{
  "name": "spark.v.showcase",
  "version": "1.0.0",
  "description": "The showcase site for SparkV.",
  "main": "index.js",
  "scripts": {
    "build": "sass --watch assets/scss:assets/css",
    "update": "git pull && npm install",
    "uDepend": "npx npm-check-updates -u",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingCh1ll/Ch1llBlox.git"
  },
  "author": "KingCh1ll",
  "license": "MIT",
  "engines": {
    "node": "=>14.x",
    "npm": "=>7.x"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "sweetalert2": "^11.3.0"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "npm": "^8.3.0",
    "prettier": "2.5.1",
    "sass": "^1.45.0"
  }
}
